{
  "name": "memoize-fs",
  "version": "2.1.0",
  "description": "Node.js solution for memoizing/caching a function and its return state into the file system",
  "author": "Boris Diakur <contact@borisdiakur.com> (https://github.com/borisdiakur)",
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha",
    "mocha": "mocha -R nyan",
    "coverage": "nyc report --reporter text-lcov | coveralls",
    "cov": "open-cli coverage/lcov-report/index.html"
  },
  "homepage": "https://github.com/borisdiakur/memoize-fs",
  "bugs": {
    "url": "https://github.com/borisdiakur/memoize-fs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/borisdiakur/memoize-fs"
  },
  "engines": {
    "node": ">= 10.13.0",
    "npm": ">= 6.0.0"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "meriyah": "^1.9.7"
  },
  "devDependencies": {
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "open-cli": "^5.0.0",
    "serialize-javascript": "^4.0.0"
  },
  "private": false,
  "main": "index.js",
  "typings": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "memoize",
    "memoizer",
    "cache",
    "memoization",
    "memo",
    "memcached",
    "hashing",
    "storage",
    "persistence",
    "caching",
    "memory",
    "file system",
    "fs"
  ],
  "license": "MIT",
  "nyc": {
    "exclude": [
      "test"
    ],
    "reporter": [
      "text",
      "lcov"
    ],
    "check-coverage": true,
    "branches": 80,
    "lines": 80,
    "functions": 80,
    "statements": 80
  }
}
